
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../assets/main.css"/>
  </head>
  <body>
    <a class="github-fork-ribbon" href="https://github.com/OAI/Tooling" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>

    <div class="flex flex-col">

      <div class="sticky top-0 w-full bg-white border-b border-gray-300 z-30 ">
  <div class="bg-white max-w-screen-xl block px-4 sm:px-6 lg:px-8 mx-auto z-50">
    <div class="flex w-full justify-between items-center py-2 lg:justify-start lg:space-x-10">
      <div class="lg:w-auto lg:flex-1">
        <div class="flex">
          <a href="/"><img class="object-contain h-16 w-44" alt="OpenAPI Initiative"
              src="https://www.openapis.org/wp-content/uploads/sites/3/2018/02/OpenAPI_Logo_Pantone-1.png"></a>
          <nav class="hidden lg:flex lg:items-center lg:justify-end space-x-6 xl:space-x-10 w-full">

            <a target="_self" rel="noopener noreferrer"
            class="text-secondary-500 font-bold font-body text-base leading-6 text-gray-700 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150"
            href="/">Home</a>
          </nav>
        </div>

      </div>
    </div>
  </div>
</div>

      <div class="max-w-screen-xl block px-4 sm:px-6 lg:px-8 mx-auto">
        <div class="px-2 mt-12 mb-24">

          <div class="text-center">
            <h1 class="text-primary-800 font-heading text-2xl font-bold tracking-heading md:text-6xl leading-snug mb-4">
              DSL</h1>

            <h2
          class="text-gray-700 font-heading text-lg leading-relaxed tracking-body font-regular mb-10 max-w-4xl mx-auto">
          Click on a heading to sort
          <br>
          Click the name of a tool to find out more
          <br>
          Note: The homepage and repository links may lead to the same place!
        </h2>
          </div>
          <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
            
            <tr class="text-s text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
              <th class="px-4 py-2">Name</th>
              <th class="px-4 py-2">Description</th>
              <th class="px-4 py-2">Homepage</th>
              <th class="px-4 py-2">Repository</th>
              <th class="px-4 py-2">3.1?</th>
              <th class="px-4 py-2">3.0?</th>
              <th class="px-4 py-2">2.0?</th>
              <th class="px-4 py-2">Stars</th>
            </tr>
            
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="a3c52256b7de10d04cbf847a9f0f3fb7-open-button">CUE</button>
                </td>
                <td class="px-4 py-2">CUE is an open source language, with a rich set of APIs and tooling, for defining, generating, and validating all kinds of data configuration, APIs, database schemas, code, etc. CUE currently supports generating OpenAPI through its API.</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://cuelang.org/docs/integrations/openapi/>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">N/A</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="b839c288f46fd1ef91135b5544dc4aef-open-button">Supermodel</button>
                </td>
                <td class="px-4 py-2">Model your data using JSON Schema, refer and remix the models freely, convert to various formats including OAS v2/v3.</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://supermodel.io>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">N/A</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="7c28c31ae17b20b046f57bb6765c3939-open-button">Spot</button>
                </td>
                <td class="px-4 py-2">Spot is a concise, developer-friendly way to describe your API contract.</td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://github.com/airtasker/spot>Link</a>
                  
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">474</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="bda876c6645d589b7595411a464db1c3-open-button">Goa</button>
                </td>
                <td class="px-4 py-2">Goa provides a holistic approach for developing remote APIs and microservices in Go. implementers don&#39;t have to worry about the documentation getting out of sync as Goa takes care of generating OpenAPI specifications for HTTP based services and gRPC protocol buffer files for gRPC based services</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://goa.design>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">N/A</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="f4ab0e00ab487873f90c7f20db81bf8b-open-button">kotlin-openapi3-dsl</button>
                </td>
                <td class="px-4 py-2">Build your OpenApi3 spec in kotlin!</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://github.com/derveloper/kotlin-openapi3-dsl>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://github.com/derveloper/kotlin-openapi3-dsl>Link</a>
                  
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">59</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="4aecd85d2c2ac753e61e3b2ea4d58e2d-open-button">rented-apartment</button>
                </td>
                <td class="px-4 py-2">Съемная квартира</td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://github.com/alexbugrimov/rented-apartment>Link</a>
                  
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">1</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="8049f9d9f009ed969457a47b97bb22a5-open-button">BOATS</button>
                </td>
                <td class="px-4 py-2">Beautiful Open Api Template System</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://www.npmjs.com/package/boats>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://github.com/j-d-carmichael/boats>Link</a>
                  
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">47</td>
              </tr>
            
          </table>
        </div>
      </div>
    </div>

    <!-- Overlay for a given tool -->

    <div class="fixed hidden inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full" id="modal">

      <!-- Modal for a given tool -->

      <div class="relative top-40 mx-auto p-5 border w-2/5 shadow-lg rounded-md bg-white">
        <div class="mt-3 text-center">

          <div id="tool-content"></div>

          <div class="items-center px-4 py-3">
            <button id="modal-close-button" class="px-4 py-2 bg-lightgreen text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-lightgreen focus:outline-none focus:ring-2 focus:ring-lightgreen">OK</button>
          </div>
        </div>
      </div>
    </div>

    <div id="tool-collection" hidden>
      

        <div id="a3c52256b7de10d04cbf847a9f0f3fb7-info" hidden>
          <h1 class="pb-8">CUE</h1>

          <p>CUE is an open source language, with a rich set of APIs and tooling, for defining, generating, and validating all kinds of data configuration, APIs, database schemas, code, etc. CUE currently supports generating OpenAPI through its API.</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="b839c288f46fd1ef91135b5544dc4aef-info" hidden>
          <h1 class="pb-8">Supermodel</h1>

          <p>Model your data using JSON Schema, refer and remix the models freely, convert to various formats including OAS v2/v3.</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="7c28c31ae17b20b046f57bb6765c3939-info" hidden>
          <h1 class="pb-8">Spot</h1>

          <p>Spot is a concise, developer-friendly way to describe your API contract.</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">airtasker</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">474</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">47</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">35</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2018-10-11T09:55:46Z</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-05-08T08:23:30Z</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="bda876c6645d589b7595411a464db1c3-info" hidden>
          <h1 class="pb-8">Goa</h1>

          <p>Goa provides a holistic approach for developing remote APIs and microservices in Go. implementers don&#39;t have to worry about the documentation getting out of sync as Goa takes care of generating OpenAPI specifications for HTTP based services and gRPC protocol buffer files for gRPC based services</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="f4ab0e00ab487873f90c7f20db81bf8b-info" hidden>
          <h1 class="pb-8">kotlin-openapi3-dsl</h1>

          <p>Build your OpenApi3 spec in kotlin!</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">derveloper</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">59</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">6</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">5</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2017-10-29T00:33:35Z</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-04-24T20:03:18Z</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="4aecd85d2c2ac753e61e3b2ea4d58e2d-info" hidden>
          <h1 class="pb-8">rented-apartment</h1>

          <p>Съемная квартира</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">AlexBugrimov</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">1</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">0</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2020-03-20T19:56:47Z</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2020-10-12T16:25:12Z</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="8049f9d9f009ed969457a47b97bb22a5-info" hidden>
          <h1 class="pb-8">BOATS</h1>

          <p>Beautiful Open Api Template System</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">j-d-carmichael</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">47</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">3</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">8</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2019-04-06T21:56:58Z</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-05-13T00:48:48Z</td>
                </tr>
              </tbody>
            </table>
          </div>

        
      </div>

      <script type="text/javascript">
        const getCellValue = (tr, idx) => tr
          .children[idx]
          .innerText || tr
          .children[idx]
          .textContent;
        const comparer = (idx, asc) => (a, b) => (
          (v1, v2) => v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2)
          ? v1 - v2
          : v1.toString().localeCompare(v2))(getCellValue(
          asc
          ? a
          : b,
        idx), getCellValue(
          asc
          ? b
          : a,
        idx));

        document
          .querySelectorAll('th')
          .forEach(th => th.addEventListener('click', (() => {
            const table = th.closest('table');

            Array
              .from(table.querySelectorAll('tr:nth-child(n+2)'))
              .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
              .forEach(tr => table.appendChild(tr));
          })));
      </script>

      <script type="text/javascript">

        const modal = document.getElementById("modal");
        const toolCloseButton = document.getElementById("modal-close-button");

        const closeModal = function () {
          const collection = document.getElementById("tool-collection")
          const wrapper = document.getElementById("tool-content")
          const children = wrapper.children

          for (let i = 0; i < children.length; i++) {
            children[i].setAttribute("hidden", "")
            collection.appendChild(children[i])
          }

          modal.style.display = "none";
        }

        toolCloseButton.onclick = closeModal;

        

          let toolOpenButton a3c52256b7de10d04cbf847a9f0f3fb7 = document.getElementById("a3c52256b7de10d04cbf847a9f0f3fb7-open-button");

          toolOpenButton a3c52256b7de10d04cbf847a9f0f3fb7.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("a3c52256b7de10d04cbf847a9f0f3fb7-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton b839c288f46fd1ef91135b5544dc4aef = document.getElementById("b839c288f46fd1ef91135b5544dc4aef-open-button");

          toolOpenButton b839c288f46fd1ef91135b5544dc4aef.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("b839c288f46fd1ef91135b5544dc4aef-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton 7c28c31ae17b20b046f57bb6765c3939 = document.getElementById("7c28c31ae17b20b046f57bb6765c3939-open-button");

          toolOpenButton 7c28c31ae17b20b046f57bb6765c3939.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("7c28c31ae17b20b046f57bb6765c3939-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton bda876c6645d589b7595411a464db1c3 = document.getElementById("bda876c6645d589b7595411a464db1c3-open-button");

          toolOpenButton bda876c6645d589b7595411a464db1c3.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("bda876c6645d589b7595411a464db1c3-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton f4ab0e00ab487873f90c7f20db81bf8b = document.getElementById("f4ab0e00ab487873f90c7f20db81bf8b-open-button");

          toolOpenButton f4ab0e00ab487873f90c7f20db81bf8b.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("f4ab0e00ab487873f90c7f20db81bf8b-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton 4aecd85d2c2ac753e61e3b2ea4d58e2d = document.getElementById("4aecd85d2c2ac753e61e3b2ea4d58e2d-open-button");

          toolOpenButton 4aecd85d2c2ac753e61e3b2ea4d58e2d.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("4aecd85d2c2ac753e61e3b2ea4d58e2d-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton 8049f9d9f009ed969457a47b97bb22a5 = document.getElementById("8049f9d9f009ed969457a47b97bb22a5-open-button");

          toolOpenButton 8049f9d9f009ed969457a47b97bb22a5.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("8049f9d9f009ed969457a47b97bb22a5-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

        document.addEventListener('keydown', (event) => {
          if (event.key === 'Escape') {
            closeModal();
          }
        })

        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      </script>
    </body>
  </html>