
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../assets/main.css"/>
  </head>
  <body>
    <a class="github-fork-ribbon" href="https://github.com/OAI/Tooling" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>

    <div class="flex flex-col">

      <div class="sticky top-0 w-full bg-white border-b border-gray-300 z-30 ">
  <div class="bg-white max-w-screen-xl block px-4 sm:px-6 lg:px-8 mx-auto z-50">
    <div class="flex w-full justify-between items-center py-2 lg:justify-start lg:space-x-10">
      <div class="lg:w-auto lg:flex-1">
        <div class="flex">
          <a href="/"><img class="object-contain h-16 w-44" alt="OpenAPI Initiative"
              src="https://www.openapis.org/wp-content/uploads/sites/3/2018/02/OpenAPI_Logo_Pantone-1.png"></a>
          <nav class="hidden lg:flex lg:items-center lg:justify-end space-x-6 xl:space-x-10 w-full">

            <a target="_self" rel="noopener noreferrer"
            class="text-secondary-500 font-bold font-body text-base leading-6 text-gray-700 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150"
            href="/">Home</a>
          </nav>
        </div>

      </div>
    </div>
  </div>
</div>

      <div class="max-w-screen-xl block px-4 sm:px-6 lg:px-8 mx-auto">
        <div class="px-2 mt-12 mb-24">

          <div class="text-center">
            <h1 class="text-primary-800 font-heading text-2xl font-bold tracking-heading md:text-6xl leading-snug mb-4">
              Editors</h1>

            <h2
          class="text-gray-700 font-heading text-lg leading-relaxed tracking-body font-regular mb-10 max-w-4xl mx-auto">
          Click on a heading to sort
          <br>
          Click the name of a tool to find out more
          <br>
          Note: The homepage and repository links may lead to the same place!
        </h2>
          </div>
          <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
            
            <tr class="text-s text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
              <th class="px-4 py-2">Name</th>
              <th class="px-4 py-2">Description</th>
              <th class="px-4 py-2">Homepage</th>
              <th class="px-4 py-2">Repository</th>
              <th class="px-4 py-2">3.1?</th>
              <th class="px-4 py-2">3.0?</th>
              <th class="px-4 py-2">2.0?</th>
              <th class="px-4 py-2">Stars</th>
            </tr>
            
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="71f1a528dc0a6366fb580d1b8c703ea8-open-button">OpenAPI-gui</button>
                </td>
                <td class="px-4 py-2">GUI / visual editor for creating and editing OpenAPI / Swagger definitions</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://github.com/Mermade/openapi-gui>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://github.com/mermade/openapi-gui>Link</a>
                  
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">1248</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="c88018c0c052f8e5547d375b8b058fb4-open-button">cliente_api</button>
                </td>
                <td class="px-4 py-2">API RESTFul en Java Spring Boot</td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://github.com/luisramos08/cliente_api>Link</a>
                  
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">2</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="d874e7661794cdbf6243becfabd4d71d-open-button">Oxygen OpenAPI Editor</button>
                </td>
                <td class="px-4 py-2">OpenAPI editor with a variety of editing features and helper views. Support for validation and editing OpenAPI 2.0, 3.0, and 3.1 based on JSON Schema specification. Includes a tool for generating documentations and a tool for testing OpenAPIs.</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://www.oxygenxml.com/openapi.html>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">N/A</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="43647cd83453a9aa9ecc87f45fb01dfb-open-button">Visual Studio Code extension</button>
                </td>
                <td class="px-4 py-2">Extends VS Code to provide OpenAPI 2.0 and 3.0 navigation, code snippets, new API creation</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://marketplace.visualstudio.com/items?itemName=42Crunch.vscode-openapi>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">N/A</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="a89ec3ac594d929307e2c40ef58a899b-open-button">RepreZen API Studio</button>
                </td>
                <td class="px-4 py-2">Commercial desktop IDE for API design, documentation &amp; development</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://www.reprezen.com/OpenAPI>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">N/A</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="5c8b1a8e6d59b3b055d5083f29dedfbc-open-button">SwaggerHub</button>
                </td>
                <td class="px-4 py-2">Not available</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://swaggerhub.com>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">N/A</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="ebacf52793f49b2084d381fdf64da69f-open-button">Remain OpenAPI Studio</button>
                </td>
                <td class="px-4 py-2">A user-friendly, visually rich studio supporting all features defined by the OpenAPI 3. Easy but powerful UI-based components creation, API testing, import, export, code generation and much more.</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://remainsoftware.com/extranet/download-type/openapi-studio-download &lt;br&gt; Or via Eclipse MarketPlace https://marketplace.eclipse.org/content/openapi-studio-rich-oas3-editor>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">N/A</td>
              </tr>
            
          </table>
        </div>
      </div>
    </div>

    <!-- Overlay for a given tool -->

    <div class="fixed hidden inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full" id="modal">

      <!-- Modal for a given tool -->

      <div class="relative top-40 mx-auto p-5 border w-2/5 shadow-lg rounded-md bg-white">
        <div class="mt-3 text-center">

          <div id="tool-content"></div>

          <div class="items-center px-4 py-3">
            <button id="modal-close-button" class="px-4 py-2 bg-lightgreen text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-lightgreen focus:outline-none focus:ring-2 focus:ring-lightgreen">OK</button>
          </div>
        </div>
      </div>
    </div>

    <div id="tool-collection" hidden>
      

        <div id="71f1a528dc0a6366fb580d1b8c703ea8-info" hidden>
          <h1 class="pb-8">OpenAPI-gui</h1>

          <p>GUI / visual editor for creating and editing OpenAPI / Swagger definitions</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">Mermade</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">1248</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">43</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">160</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2016-10-26T09:15:55Z</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-07-05T22:57:20Z</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="c88018c0c052f8e5547d375b8b058fb4-info" hidden>
          <h1 class="pb-8">cliente_api</h1>

          <p>API RESTFul en Java Spring Boot</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">LuisRamos08</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">1</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">1</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2022-04-23T12:20:05Z</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-01-17T13:10:58Z</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="d874e7661794cdbf6243becfabd4d71d-info" hidden>
          <h1 class="pb-8">Oxygen OpenAPI Editor</h1>

          <p>OpenAPI editor with a variety of editing features and helper views. Support for validation and editing OpenAPI 2.0, 3.0, and 3.1 based on JSON Schema specification. Includes a tool for generating documentations and a tool for testing OpenAPIs.</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="43647cd83453a9aa9ecc87f45fb01dfb-info" hidden>
          <h1 class="pb-8">Visual Studio Code extension</h1>

          <p>Extends VS Code to provide OpenAPI 2.0 and 3.0 navigation, code snippets, new API creation</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="a89ec3ac594d929307e2c40ef58a899b-info" hidden>
          <h1 class="pb-8">RepreZen API Studio</h1>

          <p>Commercial desktop IDE for API design, documentation &amp; development</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="5c8b1a8e6d59b3b055d5083f29dedfbc-info" hidden>
          <h1 class="pb-8">SwaggerHub</h1>

          <p>Not available</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="ebacf52793f49b2084d381fdf64da69f-info" hidden>
          <h1 class="pb-8">Remain OpenAPI Studio</h1>

          <p>A user-friendly, visually rich studio supporting all features defined by the OpenAPI 3. Easy but powerful UI-based components creation, API testing, import, export, code generation and much more.</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                </tr>
              </tbody>
            </table>
          </div>

        
      </div>

      <script type="text/javascript">
        const getCellValue = (tr, idx) => tr
          .children[idx]
          .innerText || tr
          .children[idx]
          .textContent;
        const comparer = (idx, asc) => (a, b) => (
          (v1, v2) => v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2)
          ? v1 - v2
          : v1.toString().localeCompare(v2))(getCellValue(
          asc
          ? a
          : b,
        idx), getCellValue(
          asc
          ? b
          : a,
        idx));

        document
          .querySelectorAll('th')
          .forEach(th => th.addEventListener('click', (() => {
            const table = th.closest('table');

            Array
              .from(table.querySelectorAll('tr:nth-child(n+2)'))
              .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
              .forEach(tr => table.appendChild(tr));
          })));
      </script>

      <script type="text/javascript">

        const modal = document.getElementById("modal");
        const toolCloseButton = document.getElementById("modal-close-button");

        const closeModal = function () {
          const collection = document.getElementById("tool-collection")
          const wrapper = document.getElementById("tool-content")
          const children = wrapper.children

          for (let i = 0; i < children.length; i++) {
            children[i].setAttribute("hidden", "")
            collection.appendChild(children[i])
          }

          modal.style.display = "none";
        }

        toolCloseButton.onclick = closeModal;

        

          let toolOpenButton 71f1a528dc0a6366fb580d1b8c703ea8 = document.getElementById("71f1a528dc0a6366fb580d1b8c703ea8-open-button");

          toolOpenButton 71f1a528dc0a6366fb580d1b8c703ea8.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("71f1a528dc0a6366fb580d1b8c703ea8-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton c88018c0c052f8e5547d375b8b058fb4 = document.getElementById("c88018c0c052f8e5547d375b8b058fb4-open-button");

          toolOpenButton c88018c0c052f8e5547d375b8b058fb4.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("c88018c0c052f8e5547d375b8b058fb4-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton d874e7661794cdbf6243becfabd4d71d = document.getElementById("d874e7661794cdbf6243becfabd4d71d-open-button");

          toolOpenButton d874e7661794cdbf6243becfabd4d71d.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("d874e7661794cdbf6243becfabd4d71d-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton 43647cd83453a9aa9ecc87f45fb01dfb = document.getElementById("43647cd83453a9aa9ecc87f45fb01dfb-open-button");

          toolOpenButton 43647cd83453a9aa9ecc87f45fb01dfb.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("43647cd83453a9aa9ecc87f45fb01dfb-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton a89ec3ac594d929307e2c40ef58a899b = document.getElementById("a89ec3ac594d929307e2c40ef58a899b-open-button");

          toolOpenButton a89ec3ac594d929307e2c40ef58a899b.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("a89ec3ac594d929307e2c40ef58a899b-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton 5c8b1a8e6d59b3b055d5083f29dedfbc = document.getElementById("5c8b1a8e6d59b3b055d5083f29dedfbc-open-button");

          toolOpenButton 5c8b1a8e6d59b3b055d5083f29dedfbc.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("5c8b1a8e6d59b3b055d5083f29dedfbc-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton ebacf52793f49b2084d381fdf64da69f = document.getElementById("ebacf52793f49b2084d381fdf64da69f-open-button");

          toolOpenButton ebacf52793f49b2084d381fdf64da69f.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("ebacf52793f49b2084d381fdf64da69f-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

        document.addEventListener('keydown', (event) => {
          if (event.key === 'Escape') {
            closeModal();
          }
        })

        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      </script>
    </body>
  </html>