
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../assets/main.css"/>
  </head>
  <body>
    <a class="github-fork-ribbon" href="https://github.com/OAI/Tooling" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>

    <div class="flex flex-col">

      <div class="sticky top-0 w-full bg-white border-b border-gray-300 z-30 ">
  <div class="bg-white max-w-screen-xl block px-4 sm:px-6 lg:px-8 mx-auto z-50">
    <div class="flex w-full justify-between items-center py-2 lg:justify-start lg:space-x-10">
      <div class="lg:w-auto lg:flex-1">
        <div class="flex">
          <a href="/"><img class="object-contain h-16 w-44" alt="OpenAPI Initiative"
              src="https://www.openapis.org/wp-content/uploads/sites/3/2018/02/OpenAPI_Logo_Pantone-1.png"></a>
          <nav class="hidden lg:flex lg:items-center lg:justify-end space-x-6 xl:space-x-10 w-full">

            <a target="_self" rel="noopener noreferrer"
            class="text-secondary-500 font-bold font-body text-base leading-6 text-gray-700 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150"
            href="/">Home</a>
          </nav>
        </div>

      </div>
    </div>
  </div>
</div>

      <div class="max-w-screen-xl block px-4 sm:px-6 lg:px-8 mx-auto">
        <div class="px-2 mt-12 mb-24">

          <div class="text-center">
            <h1 class="text-primary-800 font-heading text-2xl font-bold tracking-heading md:text-6xl leading-snug mb-4">
              GUI Editors</h1>

            <h2
          class="text-gray-700 font-heading text-lg leading-relaxed tracking-body font-regular mb-10 max-w-4xl mx-auto">
          Click on a heading to sort
          <br>
          Click the name of a tool to find out more
          <br>
          Note: The homepage and repository links may lead to the same place!
        </h2>
          </div>
          <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
            
            <tr class="text-s text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
              <th class="px-4 py-2">Name</th>
              <th class="px-4 py-2">Description</th>
              <th class="px-4 py-2">Homepage</th>
              <th class="px-4 py-2">Repository</th>
              <th class="px-4 py-2">3.1?</th>
              <th class="px-4 py-2">3.0?</th>
              <th class="px-4 py-2">2.0?</th>
              <th class="px-4 py-2">Stars</th>
            </tr>
            
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="2fa64050f1dc133ee8b33c58c25298bf-open-button">Apitive Studio</button>
                </td>
                <td class="px-4 py-2">A platform for Digital Product Managers and API Consultants to design REST APIs with in-built mock and documentation.
</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://www.apitive.com>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">N/A</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="7610df08711c820262bf0fa23fe0279f-open-button">JetBrains tools (IntelliJ IDEA, PyCharm etc.)</button>
                </td>
                <td class="px-4 py-2">JetBrains development tools like IntelliJ IDEA, PyCharm and others come with a bundled *OpenAPI Specifications* plugin.
The plugin allows you to write the OpenAPI specifications and supports you with validations, formatting, code-completion etc.
It supports a *text view* as well as a rendered SwaggerUI-like *graphical interface*.
</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://plugins.jetbrains.com/plugin/14394-openapi-specifications>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">N/A</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="8348b06da005508392b6fa17c12d3ca4-open-button">Stoplight Studio</button>
                </td>
                <td class="px-4 py-2">Stoplight Studio is a GUI/text editor with linting and mocking built right in.  It can run on the desktop with local files, and in the browser powered by your  existing GitHub, GitLab, or BitBucket repos.
</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://stoplight.io/studio>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">N/A</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="0ca14e83c7b680313bbc57c0a56e6c05-open-button">Hackolade</button>
                </td>
                <td class="px-4 py-2">Hackolade plugin for OpenAPI 3 API documentation </td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://hackolade.com>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://github.com/hackolade/openapi>Link</a>
                  
                </td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">13</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="efe9656e80c1bf6304903ca5a60fe5a6-open-button">Apicurio Studio</button>
                </td>
                <td class="px-4 py-2">Open Source API Design</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://github.com/Apicurio/apicurio-studio>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://github.com/apicurio/apicurio-studio>Link</a>
                  
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">866</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="1559682e19f96b7e2025e28b33915bed-open-button">OAIE Sketch</button>
                </td>
                <td class="px-4 py-2">OpenAPI Visual Editor</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://www.github.com/OAIE/oaie-sketch>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://github.com/oaie/oaie-sketch>Link</a>
                  
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">56</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="113b3e287451017a1bfd30a88f5aa402-open-button">OpenAPI Designer</button>
                </td>
                <td class="px-4 py-2">OpenAPI Designer is an easy-to-use, free, web-based, codeless description document editor with JSON and YAML outputs.</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://openapidesigner.com>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">N/A</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="2e1e071de0cefab924eba4860c14f63f-open-button">ApiBldr</button>
                </td>
                <td class="px-4 py-2">Web-Based API Designer for OpenAPI (swagger) and AsyncAPI specifications.
</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://www.apibldr.com/>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">N/A</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="034f272138f88f0a55801dae0857323a-open-button">RestCase Designer</button>
                </td>
                <td class="px-4 py-2">A design-first API managment platform with WYSIWYG API Designer for OpenAPI and AsyncAPI specifications.
</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://www.restcase.com/platform/design>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">N/A</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="478d41ac500dd9ce23e0f0213a656154-open-button">Flotiq - headless CMS with OpenAPI support</button>
                </td>
                <td class="px-4 py-2">Visually define your Content Types, Flotiq automatically generates your own OpenAPI v3 compatible endpoints, SDKs and Postman collections.</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://flotiq.com>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">N/A</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="94f410082dd5e91b5d75df09846e8687-open-button">Zuplo (OpenAPI-based gateway and documentation)</button>
                </td>
                <td class="px-4 py-2">Zuplo is an API gateway designed for developers. Natively powered by OpenAPI (3.1 or 3.0), zuplo offers an OpenAPI design surface, API documentation and a serverless, programmable edge gateway that includes request validation, auth, rate-limiting and more.</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://www.zuplo.com>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">N/A</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="eff815e9a2d41cfd4464f36c69bc11ce-open-button">APIGit</button>
                </td>
                <td class="px-4 py-2">the native Git based collaboration platform for API design, document, mock, testing and share.</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://apigit.com>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://github.com/apigitlabs>Link</a>
                  
                </td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">N/A</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="824559c965aaed65843131864b0adb5d-open-button">RepreZen API Studio</button>
                </td>
                <td class="px-4 py-2">RepreZen API Studio is an integrated workbench that brings API-first design into focus for your whole team, harmonizes your API designs, and
generates APIs that click into client apps.
</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=https://www.reprezen.com/>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">N/A</td>
              </tr>
            
              <tr class="border-b dark:bg-gray-800 dark:border-gray-700 even:bg-white odd:bg-gray-50 even:dark:bg-gray-800 odd:dark:bg-gray-700">
                <td scope="row" class="px-4 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                  <button type="button" id="9440025e6c756188ef68d4f144bd42bb-open-button">JSON Designer</button>
                </td>
                <td class="px-4 py-2">Visualize JSON models from imported OpenAPI YAML. Edit models and export OpenAPI YAML.</td>
                <td class="px-4 py-2">
                  
                    <a target="_blank" href=http://jsondesigner.com>Link</a>
                  
                </td>
                <td class="px-4 py-2">
                  N/A
                </td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">Yes</td>
                <td class="px-4 py-2">No</td>
                <td class="px-4 py-2">N/A</td>
              </tr>
            
          </table>
        </div>
      </div>
    </div>

    <!-- Overlay for a given tool -->

    <div class="fixed hidden inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full" id="modal">

      <!-- Modal for a given tool -->

      <div class="relative top-40 mx-auto p-5 border w-2/5 shadow-lg rounded-md bg-white">
        <div class="mt-3 text-center">

          <div id="tool-content"></div>

          <div class="items-center px-4 py-3">
            <button id="modal-close-button" class="px-4 py-2 bg-lightgreen text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-lightgreen focus:outline-none focus:ring-2 focus:ring-lightgreen">OK</button>
          </div>
        </div>
      </div>
    </div>

    <div id="tool-collection" hidden>
      

        <div id="2fa64050f1dc133ee8b33c58c25298bf-info" hidden>
          <h1 class="pb-8">Apitive Studio</h1>

          <p>A platform for Digital Product Managers and API Consultants to design REST APIs with in-built mock and documentation.
</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="7610df08711c820262bf0fa23fe0279f-info" hidden>
          <h1 class="pb-8">JetBrains tools (IntelliJ IDEA, PyCharm etc.)</h1>

          <p>JetBrains development tools like IntelliJ IDEA, PyCharm and others come with a bundled *OpenAPI Specifications* plugin.
The plugin allows you to write the OpenAPI specifications and supports you with validations, formatting, code-completion etc.
It supports a *text view* as well as a rendered SwaggerUI-like *graphical interface*.
</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="8348b06da005508392b6fa17c12d3ca4-info" hidden>
          <h1 class="pb-8">Stoplight Studio</h1>

          <p>Stoplight Studio is a GUI/text editor with linting and mocking built right in.  It can run on the desktop with local files, and in the browser powered by your  existing GitHub, GitLab, or BitBucket repos.
</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="0ca14e83c7b680313bbc57c0a56e6c05-info" hidden>
          <h1 class="pb-8">Hackolade</h1>

          <p>Hackolade plugin for OpenAPI 3 API documentation </p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">hackolade</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">13</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">5</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">8</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2019-06-20T21:05:49Z</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-03-18T21:44:58Z</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="efe9656e80c1bf6304903ca5a60fe5a6-info" hidden>
          <h1 class="pb-8">Apicurio Studio</h1>

          <p>Open Source API Design</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">Apicurio</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">866</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">42</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">449</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2016-09-29T18:22:33Z</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-07-31T04:21:44Z</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="1559682e19f96b7e2025e28b33915bed-info" hidden>
          <h1 class="pb-8">OAIE Sketch</h1>

          <p>OpenAPI Visual Editor</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">OAIE</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">56</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">5</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">8</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2020-03-31T09:03:18Z</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">2023-06-01T07:00:25Z</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="113b3e287451017a1bfd30a88f5aa402-info" hidden>
          <h1 class="pb-8">OpenAPI Designer</h1>

          <p>OpenAPI Designer is an easy-to-use, free, web-based, codeless description document editor with JSON and YAML outputs.</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="2e1e071de0cefab924eba4860c14f63f-info" hidden>
          <h1 class="pb-8">ApiBldr</h1>

          <p>Web-Based API Designer for OpenAPI (swagger) and AsyncAPI specifications.
</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="034f272138f88f0a55801dae0857323a-info" hidden>
          <h1 class="pb-8">RestCase Designer</h1>

          <p>A design-first API managment platform with WYSIWYG API Designer for OpenAPI and AsyncAPI specifications.
</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="478d41ac500dd9ce23e0f0213a656154-info" hidden>
          <h1 class="pb-8">Flotiq - headless CMS with OpenAPI support</h1>

          <p>Visually define your Content Types, Flotiq automatically generates your own OpenAPI v3 compatible endpoints, SDKs and Postman collections.</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="94f410082dd5e91b5d75df09846e8687-info" hidden>
          <h1 class="pb-8">Zuplo (OpenAPI-based gateway and documentation)</h1>

          <p>Zuplo is an API gateway designed for developers. Natively powered by OpenAPI (3.1 or 3.0), zuplo offers an OpenAPI design surface, API documentation and a serverless, programmable edge gateway that includes request validation, auth, rate-limiting and more.</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="eff815e9a2d41cfd4464f36c69bc11ce-info" hidden>
          <h1 class="pb-8">APIGit</h1>

          <p>the native Git based collaboration platform for API design, document, mock, testing and share.</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="824559c965aaed65843131864b0adb5d-info" hidden>
          <h1 class="pb-8">RepreZen API Studio</h1>

          <p>RepreZen API Studio is an integrated workbench that brings API-first design into focus for your whole team, harmonizes your API designs, and
generates APIs that click into client apps.
</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                </tr>
              </tbody>
            </table>
          </div>

        

        <div id="9440025e6c756188ef68d4f144bd42bb-info" hidden>
          <h1 class="pb-8">JSON Designer</h1>

          <p>Visualize JSON models from imported OpenAPI YAML. Edit models and export OpenAPI YAML.</p>

          <table class="border-collapse table-auto w-full text-sm">
            <tbody>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Repository Owner</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Stars</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Watchers</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Forks</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
              </tr>
              <tr>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Created</td>
                <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                <tr class="">
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 pl-8 text-slate-500 dark:text-slate-400">Last Updated</td>
                  <td class="border-b border-slate-100 dark:border-slate-700 p-4 text-slate-500 dark:text-slate-400">N/A</td>
                </tr>
              </tbody>
            </table>
          </div>

        
      </div>

      <script type="text/javascript">
        const getCellValue = (tr, idx) => tr
          .children[idx]
          .innerText || tr
          .children[idx]
          .textContent;
        const comparer = (idx, asc) => (a, b) => (
          (v1, v2) => v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2)
          ? v1 - v2
          : v1.toString().localeCompare(v2))(getCellValue(
          asc
          ? a
          : b,
        idx), getCellValue(
          asc
          ? b
          : a,
        idx));

        document
          .querySelectorAll('th')
          .forEach(th => th.addEventListener('click', (() => {
            const table = th.closest('table');

            Array
              .from(table.querySelectorAll('tr:nth-child(n+2)'))
              .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
              .forEach(tr => table.appendChild(tr));
          })));
      </script>

      <script type="text/javascript">

        const modal = document.getElementById("modal");
        const toolCloseButton = document.getElementById("modal-close-button");

        const closeModal = function () {
          const collection = document.getElementById("tool-collection")
          const wrapper = document.getElementById("tool-content")
          const children = wrapper.children

          for (let i = 0; i < children.length; i++) {
            children[i].setAttribute("hidden", "")
            collection.appendChild(children[i])
          }

          modal.style.display = "none";
        }

        toolCloseButton.onclick = closeModal;

        

          let toolOpenButton 2fa64050f1dc133ee8b33c58c25298bf = document.getElementById("2fa64050f1dc133ee8b33c58c25298bf-open-button");

          toolOpenButton 2fa64050f1dc133ee8b33c58c25298bf.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("2fa64050f1dc133ee8b33c58c25298bf-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton 7610df08711c820262bf0fa23fe0279f = document.getElementById("7610df08711c820262bf0fa23fe0279f-open-button");

          toolOpenButton 7610df08711c820262bf0fa23fe0279f.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("7610df08711c820262bf0fa23fe0279f-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton 8348b06da005508392b6fa17c12d3ca4 = document.getElementById("8348b06da005508392b6fa17c12d3ca4-open-button");

          toolOpenButton 8348b06da005508392b6fa17c12d3ca4.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("8348b06da005508392b6fa17c12d3ca4-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton 0ca14e83c7b680313bbc57c0a56e6c05 = document.getElementById("0ca14e83c7b680313bbc57c0a56e6c05-open-button");

          toolOpenButton 0ca14e83c7b680313bbc57c0a56e6c05.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("0ca14e83c7b680313bbc57c0a56e6c05-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton efe9656e80c1bf6304903ca5a60fe5a6 = document.getElementById("efe9656e80c1bf6304903ca5a60fe5a6-open-button");

          toolOpenButton efe9656e80c1bf6304903ca5a60fe5a6.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("efe9656e80c1bf6304903ca5a60fe5a6-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton 1559682e19f96b7e2025e28b33915bed = document.getElementById("1559682e19f96b7e2025e28b33915bed-open-button");

          toolOpenButton 1559682e19f96b7e2025e28b33915bed.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("1559682e19f96b7e2025e28b33915bed-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton 113b3e287451017a1bfd30a88f5aa402 = document.getElementById("113b3e287451017a1bfd30a88f5aa402-open-button");

          toolOpenButton 113b3e287451017a1bfd30a88f5aa402.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("113b3e287451017a1bfd30a88f5aa402-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton 2e1e071de0cefab924eba4860c14f63f = document.getElementById("2e1e071de0cefab924eba4860c14f63f-open-button");

          toolOpenButton 2e1e071de0cefab924eba4860c14f63f.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("2e1e071de0cefab924eba4860c14f63f-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton 034f272138f88f0a55801dae0857323a = document.getElementById("034f272138f88f0a55801dae0857323a-open-button");

          toolOpenButton 034f272138f88f0a55801dae0857323a.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("034f272138f88f0a55801dae0857323a-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton 478d41ac500dd9ce23e0f0213a656154 = document.getElementById("478d41ac500dd9ce23e0f0213a656154-open-button");

          toolOpenButton 478d41ac500dd9ce23e0f0213a656154.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("478d41ac500dd9ce23e0f0213a656154-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton 94f410082dd5e91b5d75df09846e8687 = document.getElementById("94f410082dd5e91b5d75df09846e8687-open-button");

          toolOpenButton 94f410082dd5e91b5d75df09846e8687.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("94f410082dd5e91b5d75df09846e8687-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton eff815e9a2d41cfd4464f36c69bc11ce = document.getElementById("eff815e9a2d41cfd4464f36c69bc11ce-open-button");

          toolOpenButton eff815e9a2d41cfd4464f36c69bc11ce.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("eff815e9a2d41cfd4464f36c69bc11ce-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton 824559c965aaed65843131864b0adb5d = document.getElementById("824559c965aaed65843131864b0adb5d-open-button");

          toolOpenButton 824559c965aaed65843131864b0adb5d.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("824559c965aaed65843131864b0adb5d-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

          let toolOpenButton 9440025e6c756188ef68d4f144bd42bb = document.getElementById("9440025e6c756188ef68d4f144bd42bb-open-button");

          toolOpenButton 9440025e6c756188ef68d4f144bd42bb.onclick = function () {
            const wrapper = document.getElementById("tool-content")
            const content = document.getElementById("9440025e6c756188ef68d4f144bd42bb-info")

            content.removeAttribute("hidden")

            wrapper.appendChild(content)
            modal.style.display = "block";
          }

        

        document.addEventListener('keydown', (event) => {
          if (event.key === 'Escape') {
            closeModal();
          }
        })

        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      </script>
    </body>
  </html>